<html>
<head>
    <title>Introduction</title>
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
        }
        p {
            font: bold 48px cursive;
            color: green;
            text-align: center;}
        ul {
            font-size: 20px;
        }
        hr {
            border: 1px solid black;
            margin: 20px 0;
        }
        table {
            border: 1px solid black;
            width: 80%;
            margin: 20px auto;
            padding: 10px;
        }
        td {
            padding: 10px;
            text-align: center;
        }
        a {
            font-size: 18px;
            text-decoration: none;
            color: blue;
            display: block;
            margin: 10px 0;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <p>Chetsi Patel CSIT 100 Section 12 February 5th</p>
    <hr>

    <ul>
        <li>Biking</li>
        <li>Pottery</li> <!-- Corrected typo from "porter" to "pottery" -->
    </ul>
    
    <hr>

    <img src="cats.jpg" alt="Cat Image" width="300" /> 
    <hr>

    <table align="center" border="1" width="800">
        <tr>
            <td>1. I am a senior </td>
            <td>2. My major is Biochemistry </td>
        </tr>
        <tr>
            <td>3. I am an EMT</td>
            <td>4. I love cats</td>
        </tr>
    </table>

    <hr>

    <h3>Links:</h3>
    <a href="https://montclair.edu">Montclair State University</a>
    <a href="https://www.freshstep.com/cat-care/cat-entertainment/7-reasons-you-should-adopt-a-cat/?utm_source=bing&utm_medium=cpc&utm_campaign=FFS%7CGeneric%7CLT%7CP%7CKW%7CCat+Care%7CEnglish%7CENKW-ENBR&utm_content=1236951604778715&utm_term=how%20to%20find%20a%20home%20for%20a%20cat&&msclkid=5f75555e56631599ef7432fded045196&utm_source=bing&utm_medium=cpc&utm_campaign=FFS%7CGeneric%7CLT%7CP%7CKW%7CCat%20Care%7CEnglish%7CENKW-ENBR&utm_term=how%20to%20find%20a%20home%20for%20a%20cat&utm_content=Tips%7CAdoption&gclid=5f75555e56631599ef7432fded045196&gclsrc=3p.ds">Reasons to Adopt a Cat</a>
    <a href="https://www.aspca.org/news/10-reasons-adopt-shelter-dog">Reasons to Adopt a Dog</a>
</body>
</html>